{
  "name": "my-stack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --config config/webpack.dev.js --hot --progress --color --port 3000 --open",
    "build": "webpack --config config/webpack.prod.js --progress --colors",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Alessio Enrico Repetti",
  "license": "MIT",
  "dependencies": {
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "@types/node": "10.11.4",
    "@types/react": "16.4.15",
    "@types/react-dom": "16.0.8",
    "@types/webpack-env": "1.13.6",
    "babel-loader": "8.0.4",
    "clean-webpack-plugin": "0.1.19",
    "html-webpack-plugin": "3.2.0",
    "prettier": "1.14.3",
    "react-hot-loader": "4.3.11",
    "redux-devtools-extension": "2.13.5",
    "terser-webpack-plugin": "1.1.0",
    "ts-loader": "5.2.1",
    "typescript": "3.1.1",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.9",
    "webpack-merge": "4.1.4"
  }
}
