{
  "name": "fp-react-redux-typescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --config config/webpack.dev.js --hot --progress --color --port 3000 --open",
    "build": "webpack --config config/webpack.prod.js --progress --colors",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Alessio Enrico Repetti",
  "license": "MIT",
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.1.3",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "@babel/preset-react": "7.7.0",
    "@types/node": "12.12.11",
    "@types/react": "16.9.12",
    "@types/react-dom": "16.9.4",
    "@types/react-redux": "7.1.5",
    "@types/webpack-env": "1.14.1",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "3.0.0",
    "html-webpack-plugin": "3.2.0",
    "prettier": "1.19.1",
    "react-hot-loader": "4.12.18",
    "redux-devtools-extension": "2.13.8",
    "terser-webpack-plugin": "2.2.1",
    "ts-loader": "6.2.1",
    "typescript": "3.7.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "webpack-merge": "4.2.2"
  }
}
