{
  "compilerOptions": {
    "importHelpers": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6"
  },
  "include": ["./src"]
}
